/*---------------------------------COMMON STYLES------------------------------------*/
*{
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: #00B4DB;
    background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);
    background: linear-gradient(to right, #0083B0, #00B4DB);

    font-family: 'Inter', sans-serif;
    color: #ffffff;
}

.app-container {  
    height: 100%;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: .5em .5em;
    grid-template-areas:
      "title-container title-container"
      "control-container preview-container"
      "code-container code-container";
}
  
p{
    font-weight: 200;
    font-size: 16px;
}


@media (max-width:500px) {
    
    .app-container{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        justify-items: center;
        align-items: center;
        gap: .5em;
        grid-template-areas:
        "title-container"
        "control-container"
        "preview-container"
        "code-container ";
    }
    
}

.box{
    width: 100%;
    height: 100%;
    padding: 1em;
    background: #ffffff80;
    box-shadow: 0 8px 32px 10px #1f26875e;
    backdrop-filter: blur( 8px );
    -webkit-backdrop-filter: blur( 8px );
    border-radius: 10px;
    border: 1px solid #ffffff2e;
}
/*---------------------------------GRID AREAS STYLES------------------------------------*/

.title-container { grid-area: title-container; }

.control-container { 
    grid-area: control-container; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.preview-container { 
    grid-area: preview-container;   
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-box{
    width: 100px;
    height: 100px;
    background-color: #0083B0;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 25px 0px #00000080;
    box-shadow: 0px 0px 25px 0px #00000080;
}

.code-container { 
    grid-area: code-container; 
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.code-preview{
    width: 100%;
    text-align: center;
    padding: 1em 2em;
    background-color: #ffffff;
    border-radius: 10px;
    color: #000000;
}
